match("contractor_repeated_viol_cnt", names(data_75a)),
match("insp_hours_per_qtr", names(data_75a)),
match("terminated", names(data_75a)),
match("idesc", names(data_75a)),
match("minestatus", names(data_75a)),
match("75", names(data_75a)),
grep("75.inspacty", names(data_75a)),
grep("^75\\.[0-9]+(-[0-9]+)*$", names(data_75a)),
grep("penaltypoints", names(data_75a)),
grep("sigandsubdesignation", names(data_75a)),
match("total_violations", names(data_75a)),
match("totalinjuries", names(data_75a)),
match("num_insp", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("mineid", names(data_75a)),
match("quarter", names(data_75a)),
match("onsite_insp_hours_per_qtr", names(data_75a)))]
data_75b = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75b.rds")
data_75b  = data_75b[, c(match("mineid", names(data_75b)),
match("quarter", names(data_75b)),
grep("^75\\.14[0-9]+(-[0-9]+)*$", names(data_75b)),
grep("penaltypoints", names(data_75b)),
grep("sigandsubdesignation", names(data_75b)))]
data_75c = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75c.rds")
data_75c  = data_75c[, c(match("mineid", names(data_75c)),
match("quarter", names(data_75c)),
grep("^75\\.1[5-9][0-9](-[0-9]+)*$", names(data_75c)),
grep("penaltypoints", names(data_75c)),
grep("sigandsubdesignation", names(data_75c)))]
data_75d = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75d.rds")
data_75d  = data_75d[, c(match("mineid", names(data_75d)),
match("quarter", names(data_75d)),
grep("^75\\.[2-4][0-9]+(-[0-9]+)*$", names(data_75d)),
grep("penaltypoints", names(data_75d)),
grep("sigandsubdesignation", names(data_75d)))]
data_75e = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75e.rds")
data_75e  = data_75e[, c(match("mineid", names(data_75e)),
match("quarter", names(data_75e)),
grep("^75\\.5[0-9]+(-[0-9]+)*$", names(data_75e)),
grep("penaltypoints", names(data_75e)),
grep("sigandsubdesignation", names(data_75e)))]
data_75f = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75f.rds")
data_75f  = data_75f[, c(match("mineid", names(data_75f)),
match("quarter", names(data_75f)),
grep("^75\\.[6-7][0-9]+(-[0-9]+)*$", names(data_75f)),
grep("penaltypoints", names(data_75f)),
grep("sigandsubdesignation", names(data_75f)))]
data_75g = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75g.rds")
data_75g  = data_75g[, c(match("mineid", names(data_75g)),
match("quarter", names(data_75g)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75g)),
grep("penaltypoints", names(data_75g)),
grep("sigandsubdesignation", names(data_75g)))]
data_75h = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75h.rds")
data_75h  = data_75h[, c(match("mineid", names(data_75h)),
match("quarter", names(data_75h)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75h)),
grep("penaltypoints", names(data_75h)),
grep("sigandsubdesignation", names(data_75h)))]
part75_select_vars = merge(data_75a, data_75b, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] <- '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] <- '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75c, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.(x|y)$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75d, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.(x|y)$", names(part75_select_vars)))]
rm(list=ls())
gc()
#part 75 csv
data_75a = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75a.rds")
data_75a  = data_75a[,c(match("MR", names(data_75a)),
match("year", names(data_75a)),
match("minename", names(data_75a)),
match("minesizepoints", names(data_75a)),
match("controllersizepoints", names(data_75a)),
match("contractorsizepoints", names(data_75a)),
match("minestatusdate", names(data_75a)),
match("operatorid", names(data_75a)),
match("operatorname", names(data_75a)),
match("stateabbreviation", names(data_75a)),
match("idate", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("employment_qtr", names(data_75a)),
match("coal_prod_qtr", names(data_75a)),
match("productionshiftsperday", names(data_75a)),
match("terminated", names(data_75a)),
match("contractor_repeated_viol_cnt", names(data_75a)),
match("insp_hours_per_qtr", names(data_75a)),
match("terminated", names(data_75a)),
match("idesc", names(data_75a)),
match("minestatus", names(data_75a)),
match("75", names(data_75a)),
grep("75.inspacty", names(data_75a)),
grep("^75\\.[0-9]+(-[0-9]+)*$", names(data_75a)),
grep("penaltypoints", names(data_75a)),
grep("sigandsubdesignation", names(data_75a)),
match("total_violations", names(data_75a)),
match("totalinjuries", names(data_75a)),
match("num_insp", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("mineid", names(data_75a)),
match("quarter", names(data_75a)),
match("onsite_insp_hours_per_qtr", names(data_75a)))]
data_75b = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75b.rds")
data_75b  = data_75b[, c(match("mineid", names(data_75b)),
match("quarter", names(data_75b)),
grep("^75\\.14[0-9]+(-[0-9]+)*$", names(data_75b)),
grep("penaltypoints", names(data_75b)),
grep("sigandsubdesignation", names(data_75b)))]
data_75c = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75c.rds")
data_75c  = data_75c[, c(match("mineid", names(data_75c)),
match("quarter", names(data_75c)),
grep("^75\\.1[5-9][0-9](-[0-9]+)*$", names(data_75c)),
grep("penaltypoints", names(data_75c)),
grep("sigandsubdesignation", names(data_75c)))]
data_75d = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75d.rds")
data_75d  = data_75d[, c(match("mineid", names(data_75d)),
match("quarter", names(data_75d)),
grep("^75\\.[2-4][0-9]+(-[0-9]+)*$", names(data_75d)),
grep("penaltypoints", names(data_75d)),
grep("sigandsubdesignation", names(data_75d)))]
data_75e = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75e.rds")
data_75e  = data_75e[, c(match("mineid", names(data_75e)),
match("quarter", names(data_75e)),
grep("^75\\.5[0-9]+(-[0-9]+)*$", names(data_75e)),
grep("penaltypoints", names(data_75e)),
grep("sigandsubdesignation", names(data_75e)))]
data_75f = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75f.rds")
data_75f  = data_75f[, c(match("mineid", names(data_75f)),
match("quarter", names(data_75f)),
grep("^75\\.[6-7][0-9]+(-[0-9]+)*$", names(data_75f)),
grep("penaltypoints", names(data_75f)),
grep("sigandsubdesignation", names(data_75f)))]
data_75g = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75g.rds")
data_75g  = data_75g[, c(match("mineid", names(data_75g)),
match("quarter", names(data_75g)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75g)),
grep("penaltypoints", names(data_75g)),
grep("sigandsubdesignation", names(data_75g)))]
data_75h = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75h.rds")
data_75h  = data_75h[, c(match("mineid", names(data_75h)),
match("quarter", names(data_75h)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75h)),
grep("penaltypoints", names(data_75h)),
grep("sigandsubdesignation", names(data_75h)))]
part75_select_vars = merge(data_75a, data_75b, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] <- '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] <- '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75c, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
rm(list=ls())
gc()
#part 75 csv
data_75a = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75a.rds")
data_75a  = data_75a[,c(match("MR", names(data_75a)),
match("year", names(data_75a)),
match("minename", names(data_75a)),
match("minesizepoints", names(data_75a)),
match("controllersizepoints", names(data_75a)),
match("contractorsizepoints", names(data_75a)),
match("minestatusdate", names(data_75a)),
match("operatorid", names(data_75a)),
match("operatorname", names(data_75a)),
match("stateabbreviation", names(data_75a)),
match("idate", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("employment_qtr", names(data_75a)),
match("coal_prod_qtr", names(data_75a)),
match("productionshiftsperday", names(data_75a)),
match("terminated", names(data_75a)),
match("contractor_repeated_viol_cnt", names(data_75a)),
match("insp_hours_per_qtr", names(data_75a)),
match("terminated", names(data_75a)),
match("idesc", names(data_75a)),
match("minestatus", names(data_75a)),
match("75", names(data_75a)),
grep("75.inspacty", names(data_75a)),
grep("^75\\.[0-9]+(-[0-9]+)*$", names(data_75a)),
grep("penaltypoints", names(data_75a)),
grep("sigandsubdesignation", names(data_75a)),
match("total_violations", names(data_75a)),
match("totalinjuries", names(data_75a)),
match("num_insp", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("mineid", names(data_75a)),
match("quarter", names(data_75a)),
match("onsite_insp_hours_per_qtr", names(data_75a)))]
data_75b = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75b.rds")
data_75b  = data_75b[, c(match("mineid", names(data_75b)),
match("quarter", names(data_75b)),
grep("^75\\.14[0-9]+(-[0-9]+)*$", names(data_75b)),
grep("penaltypoints", names(data_75b)),
grep("sigandsubdesignation", names(data_75b)))]
data_75c = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75c.rds")
data_75c  = data_75c[, c(match("mineid", names(data_75c)),
match("quarter", names(data_75c)),
grep("^75\\.1[5-9][0-9](-[0-9]+)*$", names(data_75c)),
grep("penaltypoints", names(data_75c)),
grep("sigandsubdesignation", names(data_75c)))]
data_75d = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75d.rds")
data_75d  = data_75d[, c(match("mineid", names(data_75d)),
match("quarter", names(data_75d)),
grep("^75\\.[2-4][0-9]+(-[0-9]+)*$", names(data_75d)),
grep("penaltypoints", names(data_75d)),
grep("sigandsubdesignation", names(data_75d)))]
data_75e = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75e.rds")
data_75e  = data_75e[, c(match("mineid", names(data_75e)),
match("quarter", names(data_75e)),
grep("^75\\.5[0-9]+(-[0-9]+)*$", names(data_75e)),
grep("penaltypoints", names(data_75e)),
grep("sigandsubdesignation", names(data_75e)))]
data_75f = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75f.rds")
data_75f  = data_75f[, c(match("mineid", names(data_75f)),
match("quarter", names(data_75f)),
grep("^75\\.[6-7][0-9]+(-[0-9]+)*$", names(data_75f)),
grep("penaltypoints", names(data_75f)),
grep("sigandsubdesignation", names(data_75f)))]
data_75g = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75g.rds")
data_75g  = data_75g[, c(match("mineid", names(data_75g)),
match("quarter", names(data_75g)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75g)),
grep("penaltypoints", names(data_75g)),
grep("sigandsubdesignation", names(data_75g)))]
data_75h = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75h.rds")
data_75h  = data_75h[, c(match("mineid", names(data_75h)),
match("quarter", names(data_75h)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75h)),
grep("penaltypoints", names(data_75h)),
grep("sigandsubdesignation", names(data_75h)))]
part75_select_vars = merge(data_75a, data_75b, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75c, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75d, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75e, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75f, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75g, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = merge(part75_select_vars, data_75h, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
saveRDS(part75_select_vars, "X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75.rds")
rm(list=ls())
gc()
#part 75 csv
data_75a = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75a.rds")
data_75a  = data_75a[,c(match("MR", names(data_75a)),
match("year", names(data_75a)),
match("minename", names(data_75a)),
match("minesizepoints", names(data_75a)),
match("controllersizepoints", names(data_75a)),
match("contractorsizepoints", names(data_75a)),
match("minestatusdate", names(data_75a)),
match("operatorid", names(data_75a)),
match("operatorname", names(data_75a)),
match("stateabbreviation", names(data_75a)),
match("idate", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("employment_qtr", names(data_75a)),
match("coal_prod_qtr", names(data_75a)),
match("productionshiftsperday", names(data_75a)),
match("terminated", names(data_75a)),
match("contractor_repeated_viol_cnt", names(data_75a)),
match("insp_hours_per_qtr", names(data_75a)),
match("terminated", names(data_75a)),
match("idesc", names(data_75a)),
match("minestatus", names(data_75a)),
match("75", names(data_75a)),
grep("75.inspacty", names(data_75a)),
grep("^75\\.[0-9]+(-[0-9]+)*$", names(data_75a)),
grep("penaltypoints", names(data_75a)),
grep("sigandsubdesignation", names(data_75a)),
match("total_violations", names(data_75a)),
match("totalinjuries", names(data_75a)),
match("num_insp", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("mineid", names(data_75a)),
match("quarter", names(data_75a)),
match("onsite_insp_hours_per_qtr", names(data_75a)))]
data_75b = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75b.rds")
data_75b  = data_75b[, c(match("mineid", names(data_75b)),
match("quarter", names(data_75b)),
grep("^75\\.14[0-9]+(-[0-9]+)*$", names(data_75b)),
grep("penaltypoints", names(data_75b)),
grep("sigandsubdesignation", names(data_75b)))]
data_75c = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75c.rds")
data_75c  = data_75c[, c(match("mineid", names(data_75c)),
match("quarter", names(data_75c)),
grep("^75\\.1[5-9][0-9](-[0-9]+)*$", names(data_75c)),
grep("penaltypoints", names(data_75c)),
grep("sigandsubdesignation", names(data_75c)))]
data_75d = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75d.rds")
data_75d  = data_75d[, c(match("mineid", names(data_75d)),
match("quarter", names(data_75d)),
grep("^75\\.[2-4][0-9]+(-[0-9]+)*$", names(data_75d)),
grep("penaltypoints", names(data_75d)),
grep("sigandsubdesignation", names(data_75d)))]
data_75e = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75e.rds")
data_75e  = data_75e[, c(match("mineid", names(data_75e)),
match("quarter", names(data_75e)),
grep("^75\\.5[0-9]+(-[0-9]+)*$", names(data_75e)),
grep("penaltypoints", names(data_75e)),
grep("sigandsubdesignation", names(data_75e)))]
data_75f = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75f.rds")
data_75f  = data_75f[, c(match("mineid", names(data_75f)),
match("quarter", names(data_75f)),
grep("^75\\.[6-7][0-9]+(-[0-9]+)*$", names(data_75f)),
grep("penaltypoints", names(data_75f)),
grep("sigandsubdesignation", names(data_75f)))]
data_75g = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75g.rds")
data_75g  = data_75g[, c(match("mineid", names(data_75g)),
match("quarter", names(data_75g)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75g)),
grep("penaltypoints", names(data_75g)),
grep("sigandsubdesignation", names(data_75g)))]
data_75h = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75h.rds")
data_75h  = data_75h[, c(match("mineid", names(data_75h)),
match("quarter", names(data_75h)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75h)),
grep("penaltypoints", names(data_75h)),
grep("sigandsubdesignation", names(data_75h)))]
part75_select_vars = merge(data_75a, data_75b, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75c, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75d, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75e, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75f, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75g, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
part75_select_vars = merge(part75_select_vars, data_75h, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
saveRDS(part75_select_vars, "X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75.rds")
rm(list=ls())
gc()
#part 75 csv
data_75a = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75a.rds")
data_75a  = data_75a[,c(match("MR", names(data_75a)),
match("year", names(data_75a)),
match("minename", names(data_75a)),
match("minesizepoints", names(data_75a)),
match("controllersizepoints", names(data_75a)),
match("contractorsizepoints", names(data_75a)),
match("minestatusdate", names(data_75a)),
match("operatorid", names(data_75a)),
match("operatorname", names(data_75a)),
match("stateabbreviation", names(data_75a)),
match("idate", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("employment_qtr", names(data_75a)),
match("coal_prod_qtr", names(data_75a)),
match("productionshiftsperday", names(data_75a)),
match("terminated", names(data_75a)),
match("contractor_repeated_viol_cnt", names(data_75a)),
match("insp_hours_per_qtr", names(data_75a)),
match("terminated", names(data_75a)),
match("idesc", names(data_75a)),
match("minestatus", names(data_75a)),
match("75", names(data_75a)),
grep("75.inspacty", names(data_75a)),
grep("^75\\.[0-9]+(-[0-9]+)*$", names(data_75a)),
grep("penaltypoints", names(data_75a)),
grep("sigandsubdesignation", names(data_75a)),
match("total_violations", names(data_75a)),
match("totalinjuries", names(data_75a)),
match("num_insp", names(data_75a)),
match("hours_qtr", names(data_75a)),
match("mineid", names(data_75a)),
match("quarter", names(data_75a)),
match("onsite_insp_hours_per_qtr", names(data_75a)))]
data_75b = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75b.rds")
data_75b  = data_75b[, c(match("mineid", names(data_75b)),
match("quarter", names(data_75b)),
grep("^75\\.14[0-9]+(-[0-9]+)*$", names(data_75b)),
grep("penaltypoints", names(data_75b)),
grep("sigandsubdesignation", names(data_75b)))]
data_75c = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75c.rds")
data_75c  = data_75c[, c(match("mineid", names(data_75c)),
match("quarter", names(data_75c)),
grep("^75\\.1[5-9][0-9](-[0-9]+)*$", names(data_75c)),
grep("penaltypoints", names(data_75c)),
grep("sigandsubdesignation", names(data_75c)))]
data_75d = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75d.rds")
data_75d  = data_75d[, c(match("mineid", names(data_75d)),
match("quarter", names(data_75d)),
grep("^75\\.[2-4][0-9]+(-[0-9]+)*$", names(data_75d)),
grep("penaltypoints", names(data_75d)),
grep("sigandsubdesignation", names(data_75d)))]
data_75e = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75e.rds")
data_75e  = data_75e[, c(match("mineid", names(data_75e)),
match("quarter", names(data_75e)),
grep("^75\\.5[0-9]+(-[0-9]+)*$", names(data_75e)),
grep("penaltypoints", names(data_75e)),
grep("sigandsubdesignation", names(data_75e)))]
data_75f = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75f.rds")
data_75f  = data_75f[, c(match("mineid", names(data_75f)),
match("quarter", names(data_75f)),
grep("^75\\.[6-7][0-9]+(-[0-9]+)*$", names(data_75f)),
grep("penaltypoints", names(data_75f)),
grep("sigandsubdesignation", names(data_75f)))]
data_75g = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75g.rds")
data_75g  = data_75g[, c(match("mineid", names(data_75g)),
match("quarter", names(data_75g)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75g)),
grep("penaltypoints", names(data_75g)),
grep("sigandsubdesignation", names(data_75g)))]
data_75h = readRDS("X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75h.rds")
data_75h  = data_75h[, c(match("mineid", names(data_75h)),
match("quarter", names(data_75h)),
grep("^75\\.[8-9][0-9]+(-[0-9]+)*$", names(data_75h)),
grep("penaltypoints", names(data_75h)),
grep("sigandsubdesignation", names(data_75h)))]
part75_select_vars = merge(data_75a, data_75b, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75c, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75d, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75e, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75f, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75g, by = c("mineid", "quarter"), all=T)
ls(part75_select_vars)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
part75_select_vars = part75_select_vars[,c(-grep("\\.x$", names(part75_select_vars)))]
ls(part75_select_vars)
part75_select_vars = merge(part75_select_vars, data_75h, by = c("mineid", "quarter"), all=T)
part75_select_vars = part75_select_vars[,c(-grep("\\.y$", names(part75_select_vars)))]
ls(part75_select_vars)
names(part75_select_vars)[names(part75_select_vars) == '75.penaltypoints.x'] = '75.penaltypoints'
names(part75_select_vars)[names(part75_select_vars) == '75.sigandsubdesignation.x'] = '75.sigandsubdesignation'
saveRDS(part75_select_vars, "X:/Projects/Mining/NIOSH/analysis/data/5_prediction-ready/prediction_data_75.rds")
library(FactoMineR)
library(stats)
library(glarma)
library(pglm)
library(psych)
library(dplyr)
library(zoo)
library(glmnet)
library(randomForest)
library(MASS)
library(data.table)
prediction_data = readRDS("X:/Projects/Mining/NIOSH/analysis/data/4_collapsed/prediction_data.rds")
table(prediction_data$MR)
